FRONTEND_URL=http://localhost:3000
JWT_SECRET=

# database credentials
DB_URL=

# google api key
GOOGLE_API_KEY=

# mem0 api key
MEM0_API_KEY=

# cloudinary credentials
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=